PORT=5000
MONGO_URI="mongodb+srv://adrianajayi09:K1tsune_ng@cluster0.tdoei4m.mongodb.net/stylehive?retryWrites=true&w=majority"
JWT_SECRET=121461
CLIENT_URL=http://localhost:5173
OPENAI_API_KEY=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
VITE_API_URL=https://style-hive-2.onrender.com/api
VITE_SOCKET_URL=https://style-hive-2.onrender.com